<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindUa.Parser.Data\FindUa.Parser.Data.csproj" />
    <ProjectReference Include="..\FindUa.Parser.Domain\FindUa.Parser.Domain.csproj" />
  </ItemGroup>

</Project>
