# findua

./: FindUa.Parser.sln
Auth.API/: Startup.cs
Auth.API/Services/: AccountService.cs  AuthenticationService.cs
Auth.Core/Entities/: Account.cs
Auth.Core/Events/: UserDeletedEvent.cs
Auth.Data/: Auth.Data.csproj
Auth.Data/Migrations/: AuthContextModelSnapshot.cs
Auth.Data/Repositories/: Repository.cs  UnitOfWork.cs
Auth.ExternalProviders/: Auth.ExternalProviders.csproj
Auth.ExternalProviders/Services/: AccountService.cs
Common.Core/: Common.Core.csproj  ExtendedWebClient.cs
Common.Core/CacheKeys/: CacheKeys.cs
Common.Core/Extensions/: RedisServicesExtensions.cs
Common.Core/Interfaces/: IBaseUnitOfWork.cs  IRepository.cs
Common.Core/Models/: BaseEntity.cs
Common.Messaging/: Common.Messaging.csproj
Common.Networking/: Common.Networking.csproj
FindUa.Database/: FindUa.Database.sqlproj  Script.PostDeployment.sql
FindUa.Database/Init/: 001.BodyTypes.sql  001.VehicleTypes.sql  002.Localizations.sql  002.TransportConditions.sql  003.VehicleTypes.sql  004.FuelTypes.sql  004.TransportConditions.sql  005.TransmissionTypes.sql  006.BodyTypes.sql  006.FuelTypes.sql  007.SourceProviders.sql  008.SourceProviderUrls.sql  008.TransportModels.sql  009.TransportBrands.sql  010.Countries.sql  010.TransportModels.sql
FindUa.Parser/: FindUa.Parser.csproj  FindUa.RstParser.csproj  Program.cs  Startup.cs  appsettings.json
FindUa.Parser.Core/: FindUa.Parser.Core.csproj
FindUa.Parser.Core/Common/: IDataLoader.cs  IMemoryStore.cs  IProxyService.cs
FindUa.Parser.Core/DataAccess/: IBodyTypeRepository.cs  ICityRepository.cs  IFuelTypeRepository.cs  ILocationRepository.cs  ITransmissionTypeRepository.cs  ITransportBrandRepository.cs  ITransportConditionRepository.cs  ITransportModelRepository.cs  ITransportSaleAnnounceRepository.cs  IUnitOfWork.cs  IVehicleTypeRepository.cs
FindUa.Parser.Core/Entities/: BodyType.cs  CarCondition.cs  City.cs  Country.cs  DriveUnit.cs  EngineType.cs  FuelType.cs  Locality.cs  Localization.cs  LocalizationKey.cs  Region.cs  SourceProvider.cs  TransmissionType.cs  TransportBrand.cs  TransportCondition.cs  TransportConditionInSaleAnnounce.cs  TransportModel.cs  TransportSaleAnnounce.cs  TransportSourceProvider.cs  TransportSourceProviderUrl.cs  VehicleType.cs
FindUa.Parser.Core/Enumerations/: BodyTypeEnum.cs  CarConditionEnum.cs  DriveUnitTypeEnum.cs  FuelTypeEnum.cs  SourceProviderEnum.cs  TransmissionTypeEnum.cs  VehicleTypeEnum.cs
FindUa.Parser.Core/ParserProvider/: IDataLoader.cs  IParserDataLoader.cs  IStructureExtractor.cs  ParserProvider.cs
FindUa.Parser.Data/: FindUa.Parser.Data.csproj
FindUa.Parser.Data/Contexts/: TransportParserContext.cs
FindUa.Parser.Data/EntityConfigurations/: CityEntityConfiguration.cs  CountryEntityConfiguration.cs  LocalityEntityConfiguration.cs  LocalizationEntityConfiguration.cs  RegionEntityConfiguration.cs  SaleAnnounceEntityConfiguration.cs  (+3 more)
FindUa.Parser.Domain/: FindUa.Parser.Domain.csproj
FindUa.Parser.Domain/Common/: DataLoader.cs  MemoryStore.cs  ParserProviderFactory.cs
FindUa.Parser.Domain/Enumerations/: BodyTypeEnum.cs  DriveUnitTypeEnum.cs  FuelTypeEnum.cs  TransmissionTypeEnum.cs  VehicleTypeEnum.cs
FindUa.Parser.Domain/Extensions/: StringExtensions.cs
FindUa.Parser.Domain/ParserProviders/RST/: DetailedRstSaleAnnounce.txt  PreviewRstSaleAnnounceStructure.txt  RstParserProvider.cs  RstStructureExtractor.cs
FindUa.Parser.Domain/ParserProviders/RST/Helpers/: RstPropertyHelper.cs
FindUa.Parser.Domain/ParserProviders/RST/PropertyParsers/: RstBodyTypeParser.cs  RstDescriptionParser.cs  RstDriveUnitParser.cs  RstEngineVolumetricParser.cs  RstFuelTypeParser.cs  RstMileageParser.cs  RstModelParser.cs  RstOfferNumberParser.cs  RstPriceParser.cs  RstPublishDateParser.cs  RstRegionParser.cs  RstSourceLinkParser.cs  RstTransmissionTypeParser.cs  RstVehicleTypeParser.cs  RstYearParser.cs
FindUa.Parser/BackgroundWorkers/: RstParserBackgroundWorker.cs  TestBW.cs
FindUa.Parser/Properties/: launchSettings.json
FindUa.Parser/Settings/Interfaces/: IParserSettingsService.cs
FindUa.Parser/Settings/Models/: ParserSettings.cs
FindUa.Parser/Settings/Services/: ParserSettingsService.cs
FindUa.ProxyGrabber/: FindUa.ProxyGrabber.csproj  Program.cs  Startup.cs  appsettings.json  proxies.txt
FindUa.ProxyGrabber/BackgroundWorkers/: ProxyGrabberBackgroundWorker.cs  ProxyHealthCheckerBackfroundWorker.cs
FindUa.ProxyGrabber/Core/: IDataLoader.cs  IMemoryService.cs  IProxyHealthChecker.cs  IProxyParseProvider.cs  IProxyService.cs
FindUa.ProxyGrabber/Domain/: ExtendedWebClient.cs
FindUa.ProxyGrabber/Domain/ProxyParseProviders/FreeProxyListNet/: FreeProxyListNetProxyParseProvider.cs
FindUa.ProxyGrabber/Domain/ProxyParseProviders/ProxyDb/: ProxyDbParserProvider.cs
FindUa.ProxyGrabber/Domain/ProxyParseProviders/Spys/: SpysProxyParserProvider.cs
FindUa.ProxyGrabber/Domain/Services/: DataLoader.cs  MemoryService.cs  ProxyHealthChecker.cs  ProxyService.cs
FindUa.ProxyGrabber/Extensions/: RedisServicesExtensions.cs
FindUa.ProxyGrabber/Properties/: launchSettings.json
FindUa.ProxyGrabber/Settings/Interfaces/: IProxyGrabberSettingsService.cs
FindUa.ProxyGrabber/Settings/Models/: ProxyGrabberSettings.cs
FindUa.ProxyGrabber/Settings/Services/: ProxyGrabberSettingsService.cs
FindUa.RstParser/: FindUa.RstParser.csproj  Program.cs  Startup.cs  appsettings.json
FindUa.RstParser.Data/: FindUa.RstParser.Data.csproj
FindUa.RstParser.Domain/: FindUa.RstParser.Domain.csproj
FindUa.RstParser/BackgroundWorkers/: RstParserBackgroundWorker.cs
FindUa.RstParser/Extensions/: ServiceCollectionExtensions.cs
FindUa.RstParser/Properties/: launchSettings.json
FindUa.RstParser/Settings/Interfaces/: IParserSettingsService.cs
FindUa.RstParser/Settings/Models/: ParserSettings.cs
FindUa.RstParser/Settings/Services/: ParserSettingsService.cs
FindUa.TransportDatabase/: FindUa.TransportDatabase.sqlproj  Script.PostDeployment.sql
Services.Shared.DataAccess/: Services.Shared.DataAccess.csproj
(+125 files in other folders)
