<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>MadJuns.Infrastructure</AssemblyName>
    <Version>1.4.0</Version>
    <PackageId>Common.Infrastructure.Core</PackageId>
    <Company>Common.Infrastructure.Core</Company>
    <Authors>Common.Infrastructure.Core</Authors>
    <Product>Common.Infrastructure.Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CachingFramework.Redis" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>
  
</Project>
